<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLTask</title>
</head>
<body>
    <h1>HTML Task</h1>
    <h2>Groceries list</h2>
    <h7>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem tempora quisquam maxime libero ipsam rerum sit, ducimus laboriosam saepe veniam neque adipisci praesentium labore. Esse cupiditate perspiciatis ea at.
    Totam, nihil! Omnis eligendi quis enim quidem maxime vitae quam ipsum accusantium esse eos sequi tenetur id repellat quisquam dicta asperiores repellendus, at suscipit sunt ex! Molestias, architecto dignissimos? Sapiente?</h7>
    <h8>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, similique accusamus. Cum tempore corporis quibusdam perspiciatis magni non illo commodi porro, voluptatum, dolores minima voluptate recusandae est sint veritatis ullam?</h8>
    <h3>Items to buy:</h3>
    <ol>
        <li>Bread</li>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Paper</li>
        <li>Pork</li>
<i>Deliver to Some Street #52</i>

<form>Registration form
  <form>
    <fieldset>
<label>
          <p>Address info</p>
          <hr>
      
          <label>
            <input placeholder="Enter City">
          </label>
      
          <label for="Street Name"><b>Street Name</b></label>
          <input type="Street Name" placeholder="Enter Street Name" name="Street Name" id="Street Name" required>
      
          <label for="Street number"><b>Street number</b></label>
          <input type="Street number" placeholder="Street number" name="Street number" id="Street number" required>
          <hr>
          <p>Personal info</p>
          <hr>
      
          <label for="First name"><b>City</b></label>
          <input type="text" placeholder="First name" name="First name" id="First name" required>
      
          <label for="Last name"><b>Street Name</b></label>
          <input type="text" placeholder="Last name" name="Last name" id="Last name" required>
          <hr>
    <textarea id="story"placeholder="story" rows="5" cols="33">Other info</textarea>
  </fieldset>
</form>
    <h2>Users Table</h2>
    <h3 align="center">Users</h3>  
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Users Gender</th>
            <th>Net Worth</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ben</td>
            <td>23</td>
            <td>Male</td>
            <td>23000$</td>
        
          </tr>
          <tr>
            <td>Bob</td>
            <td>45</td>
            <td>Male</td>
            <td>193000$</td>
          </tr>
          <tr>
            <td>Julia</td>
            <td>31</td>
            <td>Female</td>
            <td>223000$</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>